<?php

$opt = lifeline2_get_theme_options();

$style = lifeline2_set($opt, $prefix . 'blog_style');
if ($style == 'modern-list-view') {
    $before = '<div class="listview-style">';
    $after = '</div>';
    $sidebar = lifeline2_set($opt, $prefix . 'sidebar');
    $position = lifeline2_set($opt, $prefix . 'layout');
    $span = ( $sidebar ) ? 'col-md-8' : 'col-md-12';
    $gray = (lifeline2_set($opt, $prefix . 'gray') == 1) ? 'gray' : '';
    $sort_by = lifeline2_set($opt, $prefix . 'blog_sort_by');
    $sorting_order = lifeline2_set($opt, $prefix . 'blog_sorting_order');
    $c_opt = lifeline2_set($opt, $prefix . 'blog_c_opt');
    $c_limit = (lifeline2_set($opt, $prefix . 'blog_c_limit')) ? lifeline2_set($opt, $prefix . 'blog_c_limit') : '';
    $show_cat = (lifeline2_set($opt, $prefix . 'blog_show_cat') == 1) ? 'true' : 'false';
    $show_date = (lifeline2_set($opt, $prefix . 'blog_show_date') == 1) ? 'true' : 'false';
    $show_title = (lifeline2_set($opt, $prefix . 'blog_show_title') == 1) ? 'true' : 'false';
    $show_views = (lifeline2_set($opt, $prefix . 'blog_show_views') == 1) ? 'true' : 'false';
    $show_comments = (lifeline2_set($opt, $prefix . 'blog_show_comments') == 1) ? 'true' : 'false';
    $hover_styles = lifeline2_set($opt, $prefix . 'blog_hover_styles');
} elseif ($style == 'chrome-blog-style') {
    $before = '<div class="wide-layout">';
    $after = '</div>';
    $sidebar = lifeline2_set($opt, $prefix . 'sidebar');
    $position = lifeline2_set($opt, $prefix . 'layout');
    $span = ( $sidebar ) ? 'col-md-8' : 'col-md-12';
    $gray = (lifeline2_set($opt, $prefix . 'gray') == 1) ? 'gray' : '';
    $sort_by = lifeline2_set($opt, $prefix . 'blog_sort_by_2');
    $sorting_order = lifeline2_set($opt, $prefix . 'blog_sorting_order_2');
    $c_opt = lifeline2_set($opt, $prefix . 'blog_c_opt_2');
    $c_limit = (lifeline2_set($opt, $prefix . 'blog_c_limit_2')) ? lifeline2_set($opt, $prefix . 'blog_c_limit_2') : '';
    $show_cat = (lifeline2_set($opt, $prefix . 'blog_show_cat_2') == 1) ? 'true' : 'false';
    $show_date = (lifeline2_set($opt, $prefix . 'blog_show_date_2') == 1) ? 'true' : 'false';
    $show_title = (lifeline2_set($opt, $prefix . 'blog_show_title_2') == 1) ? 'true' : 'false';
    $show_views = (lifeline2_set($opt, $prefix . 'blog_show_views_2') == 1) ? 'true' : 'false';
    $show_comments = (lifeline2_set($opt, $prefix . 'blog_show_comments_2') == 1) ? 'true' : 'false';
    $show_social_share = (lifeline2_set($opt, $prefix . 'blog_show_social_share_2') == 1) ? 'true' : 'false';
    $share_button_text = lifeline2_set($opt, $prefix . 'blog_share_button_text_2');
    $show_read_more = (lifeline2_set($opt, $prefix . 'blog_show_read_more_2') == 1) ? 'true' : 'false';
    $button_text = lifeline2_set($opt, $prefix . 'blog_button_text_2');
} elseif ($style == 'overlay-blog-style') {
    $before = '<div class="fancy-blog-layout">';
    $after = '</div>';
    $sidebar = lifeline2_set($opt, $prefix . 'sidebar');
    $position = lifeline2_set($opt, $prefix . 'layout');
    $span = ( $sidebar ) ? 'col-md-8' : 'col-md-12';
    $gray = (lifeline2_set($opt, $prefix . 'gray') == 1) ? 'gray' : '';
    $sort_by = lifeline2_set($opt, $prefix . 'blog_sort_by_3');
    $sorting_order = lifeline2_set($opt, $prefix . 'blog_sorting_order_3');
    $show_title = (lifeline2_set($opt, $prefix . 'blog_show_title_3') == 1) ? 'true' : 'false';
    $show_cat = (lifeline2_set($opt, $prefix . 'blog_show_cat_3') == 1) ? 'true' : 'false';
    $show_author = (lifeline2_set($opt, $prefix . 'blog_show_author_3') == 1) ? 'true' : 'false';
    $show_date = (lifeline2_set($opt, $prefix . 'blog_show_date_3') == 1) ? 'true' : 'false';
    $show_views = (lifeline2_set($opt, $prefix . 'blog_show_views_3') == 1) ? 'true' : 'false';
    $show_read_more = (lifeline2_set($opt, $prefix . 'blog_show_read_more_2') == 1) ? 'true' : 'false';
    $button_text = lifeline2_set($opt, $prefix . 'blog_button_text_3');
} elseif ($style == 'overlay-masonry-blog-style') {
    $before = '<div class="fancy-blog-layout masonary">';
    $after = '</div>';
    $sidebar = lifeline2_set($opt, $prefix . 'sidebar');
    $position = lifeline2_set($opt, $prefix . 'layout');
    $span = ( $sidebar ) ? 'col-md-8' : 'col-md-12';
    $col = ( $sidebar ) ? 'col-md-6' : 'col-md-4';
    $gray = (lifeline2_set($opt, $prefix . 'gray') == 1) ? 'gray' : '';
    $sort_by = lifeline2_set($opt, $prefix . 'blog_sort_by_4');
    $sorting_order = lifeline2_set($opt, $prefix . 'blog_sorting_order_4');
    $show_title = (lifeline2_set($opt, $prefix . 'blog_show_title_4') == 1) ? 'true' : 'false';
    $show_cat = (lifeline2_set($opt, $prefix . 'blog_show_cat_4') == 1) ? 'true' : 'false';
    $show_author = (lifeline2_set($opt, $prefix . 'blog_show_author_4') == 1) ? 'true' : 'false';
    $show_date = (lifeline2_set($opt, $prefix . 'blog_show_date_4') == 1) ? 'true' : 'false';
    $show_views = (lifeline2_set($opt, $prefix . 'blog_show_views_4') == 1) ? 'true' : 'false';
    $show_read_more = (lifeline2_set($opt, $prefix . 'blog_show_read_more_4') == 1) ? 'true' : 'false';
    $button_text = lifeline2_set($opt, $prefix . 'blog_button_text_4');
    lifeline2_View::get_instance()->lifeline2_enqueue(array('lifeline2_' . 'my_isotope', 'lifeline2_' . 'isotope-initialize'));
} elseif ($style == 'simple-silver-blog-style') {
    $before = '<div class="row"><div class="creative-blog masonary">';
    $after = '</div></div>';
    $sidebar = lifeline2_set($opt, $prefix . 'sidebar');
    $position = lifeline2_set($opt, $prefix . 'layout');
    $span = ( $sidebar ) ? 'col-md-8' : 'col-md-12';
    $gray = (lifeline2_set($opt, $prefix . 'gray') == 1) ? 'gray' : '';
    $sort_by = lifeline2_set($opt, $prefix . 'blog_sort_by_5');
    $sorting_order = lifeline2_set($opt, $prefix . 'blog_sorting_order_5');
    $show_title = (lifeline2_set($opt, $prefix . 'blog_show_title_5') == 1) ? 'true' : 'false';
    $show_comment = (lifeline2_set($opt, $prefix . 'blog_show_comments_5') == 1) ? 'true' : 'false';
    $show_date = (lifeline2_set($opt, $prefix . 'blog_show_date_5') == 1) ? 'true' : 'false';
    $show_likes = (lifeline2_set($opt, $prefix . 'blog_show_likes_5') == 1) ? 'true' : 'false';
    $show_cat = (lifeline2_set($opt, $prefix . 'blog_show_cat_5') == 1) ? 'true' : 'false';
    $show_read_more = (lifeline2_set($opt, $prefix . 'blog_show_read_more_5') == 1) ? 'true' : 'false';
    $button_text = lifeline2_set($opt, $prefix . 'blog_button_text_5');
    $c_opt = lifeline2_set($opt, $prefix . 'blog_c_opt_5');
    $c_limit = (lifeline2_set($opt, $prefix . 'blog_c_limit_5')) ? lifeline2_set($opt, $prefix . 'blog_c_limit_5') : '';
    $hover_styles = lifeline2_set($opt, $prefix . 'blog_hover_styles_5');
    lifeline2_View::get_instance()->lifeline2_enqueue(array('lifeline2_' . 'my_isotope', 'lifeline2_' . 'isotope-initialize'));
} elseif ($style == 'simple-gold-blog-style') {
    $before = '<div class="traditional-blog">';
    $after = '</div>';
    $sidebar = lifeline2_set($opt, $prefix . 'sidebar');
    $position = lifeline2_set($opt, $prefix . 'layout');
    $span = ( $sidebar ) ? 'col-md-8' : 'col-md-12';
    $gray = (lifeline2_set($opt, $prefix . 'gray') == 1) ? 'gray' : '';
    $sort_by = lifeline2_set($opt, $prefix . 'blog_sort_by_6');
    $sorting_order = lifeline2_set($opt, $prefix . 'blog_sorting_order_6');
    $show_title = (lifeline2_set($opt, $prefix . 'blog_show_title_6') == 1) ? 'true' : 'false';
    $show_cat = (lifeline2_set($opt, $prefix . 'blog_show_cat_6') == 1) ? 'true' : 'false';
    $show_date = (lifeline2_set($opt, $prefix . 'blog_show_date_6') == 1) ? 'true' : 'false';
    $show_likes = (lifeline2_set($opt, $prefix . 'blog_show_likes_6') == 1) ? 'true' : 'false';
    $c_opt = lifeline2_set($opt, $prefix . 'blog_c_opt_6');
    $c_limit = (lifeline2_set($opt, $prefix . 'blog_c_limit_6')) ? lifeline2_set($opt, $prefix . 'blog_c_limit_6') : '';
    $btn_txt = (lifeline2_set($opt, $prefix . 'blog_read_more_6')) ? lifeline2_set($opt, $prefix . 'blog_read_more_6') : '';
    $hover_styles = lifeline2_set($opt, $prefix . 'blog_hover_styles_6');
} elseif ($style == 'platinum-blog-style') {
    $before = '<div class="modern-blog-style">';
    $after = '</div>';
    $sidebar = lifeline2_set($opt, $prefix . 'sidebar');
    $position = lifeline2_set($opt, $prefix . 'layout');
    $span = ( $sidebar ) ? 'col-md-8' : 'col-md-12';
    $gray = (lifeline2_set($opt, $prefix . 'gray') == 1) ? 'gray' : '';
    $sort_by = lifeline2_set($opt, $prefix . 'blog_sort_by_7');
    $sorting_order = lifeline2_set($opt, $prefix . 'blog_sorting_order_7');
    $show_title = (lifeline2_set($opt, $prefix . 'blog_show_title_7') == 1) ? 'true' : 'false';
    $show_author = (lifeline2_set($opt, $prefix . 'blog_show_author_7') == 1) ? 'true' : 'false';
    $show_date = (lifeline2_set($opt, $prefix . 'blog_show_date_7') == 1) ? 'true' : 'false';
    $show_likes = (lifeline2_set($opt, $prefix . 'blog_show_likes_7') == 1) ? 'true' : 'false';
    $show_social_share = (lifeline2_set($opt, $prefix . 'blog_show_social_share_7') == 1) ? 'true' : 'false';
    $show_read_more = (lifeline2_set($opt, $prefix . 'blog_show_read_more_7') == 1) ? 'true' : 'false';
    $button_text = lifeline2_set($opt, $prefix . 'blog_button_text_7');
} elseif ($style == 'carbon-grid-blog-style') {
    $before = '<div class="gridview-style masonary">';
    $after = '</div>';
    $sidebar = lifeline2_set($opt, $prefix . 'sidebar');
    $position = lifeline2_set($opt, $prefix . 'layout');
    $span = ( $sidebar ) ? 'col-md-8' : 'col-md-12';
    $col = ( $sidebar ) ? 'col-md-6' : 'col-md-4';
    $gray = (lifeline2_set($opt, $prefix . 'gray') == 1) ? 'gray' : '';
    $sort_by = lifeline2_set($opt, $prefix . 'blog_sort_by_8');
    $sorting_order = lifeline2_set($opt, $prefix . 'blog_sorting_order_8');
    $show_title = (lifeline2_set($opt, $prefix . 'blog_show_title_8') == 1) ? 'true' : 'false';
    $show_date = (lifeline2_set($opt, $prefix . 'blog_show_date_8') == 1) ? 'true' : 'false';
    $show_likes = (lifeline2_set($opt, $prefix . 'blog_show_likes_8') == 1) ? 'true' : 'false';
    $show_author = (lifeline2_set($opt, $prefix . 'blog_show_author_8') == 1) ? 'true' : 'false';
    $c_opt = lifeline2_set($opt, $prefix . 'blog_c_opt_8');
    $c_limit = (lifeline2_set($opt, $prefix . 'blog_c_limit_8')) ? lifeline2_set($opt, $prefix . 'blog_c_limit_8') : '';
    $hover_styles = lifeline2_set($opt, $prefix . 'blog_hover_styles_8');
    lifeline2_View::get_instance()->lifeline2_enqueue(array('lifeline2_' . 'my_isotope', 'lifeline2_' . 'isotope-initialize'));
} elseif ($style == 'krypton-blog-masonry-style') {
    $before = '<div class="simple-gridview masonary">';
    $after = '</div>';
    $sidebar = lifeline2_set($opt, $prefix . 'sidebar');
    $position = lifeline2_set($opt, $prefix . 'layout');
    $span = ( $sidebar ) ? 'col-md-8' : 'col-md-12';
    $col = ( $sidebar ) ? 'col-md-6' : 'col-md-4';
    $gray = (lifeline2_set($opt, $prefix . 'gray') == 1) ? 'gray' : '';
    $sort_by = lifeline2_set($opt, $prefix . 'blog_sort_by_9');
    $sorting_order = lifeline2_set($opt, $prefix . 'blog_sorting_order_9');
    $show_title = (lifeline2_set($opt, $prefix . 'blog_show_title_9') == 1) ? 'true' : 'false';
    $show_author = (lifeline2_set($opt, $prefix . 'blog_show_author_9') == 1) ? 'true' : 'false';
    $c_opt = lifeline2_set($opt, $prefix . 'blog_c_opt_9');
    $c_limit = (lifeline2_set($opt, $prefix . 'blog_c_limit_9')) ? lifeline2_set($opt, $prefix . 'blog_c_limit_9') : '';
    $show_read_more = (lifeline2_set($opt, $prefix . 'blog_show_read_more_9') == 1) ? 'true' : 'false';
    $button_text = lifeline2_set($opt, $prefix . 'blog_button_text_9');
    $hover_styles = lifeline2_set($opt, $prefix . 'blog_hover_styles_9');
    lifeline2_View::get_instance()->lifeline2_enqueue(array('lifeline2_' . 'my_isotope', 'lifeline2_' . 'isotope-initialize'));
} elseif ($style == 'iron-blog-list-style') {
    $before = '<div class="innovative-blog">';
    $after = '</div>';
    $sidebar = lifeline2_set($opt, $prefix . 'sidebar');
    $position = lifeline2_set($opt, $prefix . 'layout');
    $span = ( $sidebar ) ? 'col-md-8' : 'col-md-12';
    $gray = (lifeline2_set($opt, $prefix . 'gray') == 1) ? 'gray' : '';
    $sort_by = lifeline2_set($opt, $prefix . 'blog_sort_by_10');
    $sorting_order = lifeline2_set($opt, $prefix . 'blog_sorting_order_10');
    $show_title = (lifeline2_set($opt, $prefix . 'blog_show_title_10') == 1) ? 'true' : 'false';
    $show_date = (lifeline2_set($opt, $prefix . 'blog_show_date_10') == 1) ? 'true' : 'false';
    $c_opt = lifeline2_set($opt, $prefix . 'blog_c_opt_10');
    $c_limit = (lifeline2_set($opt, $prefix . 'blog_c_limit_10')) ? lifeline2_set($opt, $prefix . 'blog_c_limit_10') : '';
    $btn_txt = (lifeline2_set($opt, $prefix . 'blog_show_read_more_10')) ? lifeline2_set($opt, $prefix . 'blog_show_read_more_10') : '';
    $show_share = (lifeline2_set($opt, $prefix . 'blog_show_social_share_10') == 1) ? 'true' : 'false';
    $hover_styles = lifeline2_set($opt, $prefix . 'blog_hover_styles_10');
}